<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="theme-color" content="rgb(0 122 255)">
    <link rel="manifest" href="./manifest.json">

            
        <title>Study Buddy - </title>

        <link rel="icon" href="">
        <link rel="apple-touch-icon" href="">

        <meta name="description" content="" />
        <meta property="og:title" content="Study Buddy - " />
        <meta property="og:description" content="" />
        <meta property="og:image" content="" />
        <meta property="og:url" content="" />
        <meta name="twitter:card" content="summary_large_image" />
        <meta name="twitter:title" content="Study Buddy - " />
        <meta name="twitter:description" content="" />
        <meta name="twitter:image" content="" />

        
        <style>
            .ezy__signin5 {
              /* Bootstrap variables */
              --bs-body-color: #333b7b;
              --bs-body-bg: rgb(255, 255, 255);
            
              /* Easy Frontend variables */
              --ezy-theme-color: rgb(13, 110, 253);
              --ezy-theme-color-rgb: 13, 110, 253;
              --ezy-form-card-bg: #e7f6ff;
              --ezy-form-card-shadow: none;
            
              background-color: var(--bs-body-bg);
              overflow: hidden;
            }
            
            /* Gray Block Style */
            .gray .ezy__signin5,
            .ezy__signin5.gray {
              /* Bootstrap variables */
              --bs-body-bg: rgb(246, 246, 246);
            
              /* Easy Frontend variables */
              --ezy-form-card-bg: #dbf0fd;
              --ezy-form-card-shadow: 0 16px 24px rgba(209, 223, 247, 0.25);
            }
            
            /* Dark Gray Block Style */
            .dark-gray .ezy__signin5,
            .ezy__signin5.dark-gray {
              /* Bootstrap variables */
              --bs-body-color: #ffffff;
              --bs-body-bg: rgb(30, 39, 53);
              --bs-dark-rgb: 255, 255, 255;
            
              /* Easy Frontend variables */
              --ezy-form-card-bg: #253140;
              --ezy-form-card-shadow: none;
            }
            
            /* Dark Block Style */
            .dark .ezy__signin5,
            .ezy__signin5.dark {
              /* Bootstrap variables */
              --bs-body-color: #ffffff;
              --bs-body-bg: rgb(11, 23, 39);
              --bs-dark-rgb: 255, 255, 255;
            
              /* Easy Frontend variables */
              --ezy-form-card-bg: #162231;
              --ezy-form-card-shadow: none;
            }
            
            .ezy__signin5 .container {
              min-height: 100vh;
            }
            
            .ezy__signin5-heading {
              font-weight: bold;
              font-size: 25px;
              line-height: 25px;
              color: var(--bs-body-color);
            }
            
            .ezy__signin5-form-card {
              background-color: var(--ezy-form-card-bg);
              border: none;
              box-shadow: var(--ezy-form-card-shadow);
              border-radius: 15px;
            }
            
            .ezy__signin5-form-card * {
              color: var(--bs-body-color);
            }
            
            .ezy__signin5 .form-control {
              min-height: 48px;
              line-height: 40px;
              border-color: transparent;
              background: rgba(163, 190, 241, 0.14);
              border-radius: 10px;
              color: var(--bs-body-color);
            }
            
            .ezy__signin5 .form-control:focus {
              border-color: var(--ezy-theme-color);
              box-shadow: none;
            }
            
            .ezy__signin5-btn-submit {
              padding: 12px 30px;
              background-color: #333b7b;
              color: #ffffff;
            }
            
            .ezy__signin5-btn-submit:hover {
              color: #ffffff;
            }
            
            .ezy__signin5-btn {
              padding: 12px 30px;
            }
            
            .ezy__signin5-btn,
            .ezy__signin5-btn * {
              color: #ffffff;
            }
            
            .ezy__signin5-btn:hover {
              color: #ffffff;
            }
            
            .ezy__signin5-or-separator {
              position: relative;
            }
            
            .ezy__signin5-or-separator hr {
              border-color: var(--bs-body-color);
              opacity: 0.15;
            }
            
            .ezy__signin5-or-separator span {
              background-color: var(--ezy-form-card-bg);
              color: var(--bs-body-color);
              position: absolute;
              top: 50%;
              left: 50%;
              transform: translate3d(-50%, -50%, 0);
              opacity: 0.8;
            }
            </style> 
    

    <!-- Require stylesheet load from local -->
        <!-- <link href="./dist/css/bootstrap.min.css" rel="stylesheet"> -->
            <!-- <link href="./dist/css/fontawesome-all.min.css" rel="stylesheet"> -->


    <!-- Required stylesheets -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	

    <link href="./dist/css/style.css" rel="stylesheet"/>

    </head>

<body>


    <section class="ezy__signin5 light d-flex">
        <div class="container">
          <div class="row justify-content-center align-items-center h-100">
            <div class="col-lg-10 py-5">
              <div class="card ezy__signin5-form-card">
                <div class="card-body p-md-5">
                  <div class="row mb-4 mb-md-5">
                    <div class="col-md-6">
                      <h2 class="ezy__signin5-heading mb-3">Welcome to Study Buddy</h2>
                    </div>
                    <div class="col-md-6">
                      <p class="mb-0 text-md-end">
                        <span class="opacity-50 me-2">Don't have an account?</span>
                        <a href="#" class="btn btn-link p-0 text-dark text-decoration-none">Create account</a>
                      </p>
                    </div>
                  </div>
                  <form>
                    <div class="row justify-content-between">
                      <div class="col-md-6 col-lg-5">
                        <div class="form-group mb-4 mt-2">
                          <label for="email" class="mb-2">Email Address</label>
                          <input type="text" class="form-control" id="email" placeholder="Enter Email Address" />
                        </div>
                        <div class="form-group mb-2 mt-2">
                          <label for="password" class="mb-2">Password</label>
                          <input type="password" class="form-control" id="password" placeholder="Enter Password" />
                        </div>
                        <div class="form-group mb-3">
                          <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="remember-me" checked />
                            <label class="form-check-label" for="remember-me"> Remember me </label>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-6 col-lg-5">
                        <button type="submit" class="btn ezy__signin5-btn-submit w-100">
                          Log In
                          <span class="fas fa-arrow-right ms-2 text-white"></span>
                        </button>
                        <button class="btn w-100">Forget your password?</button>
      
                        <div class="position-relative ezy__signin5-or-separator">
                          <hr class="my-4 my-md-5" />
                          <span class="px-2">Or</span>
                        </div>
      
                        <button class="btn btn-primary ezy__signin5-btn w-100 d-flex align-items-center mb-3">
                          <span class="fab fa-facebook text-white fs-4"></span>
                          <span class="w-100 text-center text-white">Continue with Facebook</span>
                        </button>
                        <button class="btn btn-danger ezy__signin5-btn w-100 d-flex align-items-center">
                          <span class="fab fa-google text-white fs-4"></span>
                          <span class="w-100 text-center text-white">Continue with Google</span>
                        </button>
                      </div>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
</body>
</html>
  